{
  "name": "vue-js-curso-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduruiz333/vue-js-curso-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduruiz333/vue-js-curso-udemy/issues"
  },
  "homepage": "https://github.com/eduruiz333/vue-js-curso-udemy#readme"
}
